# httpclient-jdk5-tls12-bcprov

./: README.md  pom.xml
bouncycastle/bcprov-jdk15on/1.60/: _remote.repositories  m2e-lastUpdated.properties
bouncycastle/bctls-jdk15on/1.60/: _remote.repositories  bctls-jdk15on-1.60-sources.jar.sha1  bctls-jdk15on-1.60.jar.sha1  bctls-jdk15on-1.60.pom.sha1  m2e-lastUpdated.properties
src/main/java/com/example/HttpsMy/: HttpsClient.java
